---

- include: install.yml
  tags:
    - system
    - postfix
    - install
    - postfix-install

- include: config.yml
  tags:
    - system
    - postfix
    - config
    - postfix-config

- include: service.yml
  tags:
    - system
    - postfix
    - service
    - postfix-service
