---

- name: Setting up redirect
  lineinfile: >
    dest=/etc/postfix/main.cf
    regexp='^canonical_maps='
    line='canonical_maps=regexp:/etc/postfix/canonical-redirect'
    state=present
  when: postfix_redirect_local
  notify: restart postfix
  tags:
    - system
    - postfix
    - redirect

- name: redirecting to user
  lineinfile: >
    dest=/etc/postfix/canonical-redirect
    line='/^.*$/ {{ postfix_redirect_local_user }}'
    state=present
    create=yes
  when: postfix_redirect_local
  notify: restart postfix
  tags:
    - system
    - postfix
    - redirect
